VITE_SUPABASE_PROJECT_ID="rsqooeorwhrlqnqiuhlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcW9vZW9yd2hybHFucWl1aGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzExNTgsImV4cCI6MjA4NjY0NzE1OH0.jPRPoBU9ey2rJSWLciKhh3-xXh2KPFzfYS6Nthhe0JQ"
VITE_SUPABASE_URL="https://rsqooeorwhrlqnqiuhlv.supabase.co"
