VITE_SUPABASE_PROJECT_ID="msdnmovhawsnyxsxfokh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZG5tb3ZoYXdzbnl4c3hmb2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzQ4OTIsImV4cCI6MjA4NzU1MDg5Mn0.IvoBGBkbeu-xQbNj6F2DQQ-9GCfHuC42IUHSAMSKJso"
VITE_SUPABASE_URL="https://msdnmovhawsnyxsxfokh.supabase.co"
